# coursAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/eni/ecole/coursandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/ecole/coursandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eni/ecole/coursandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod1demo1/src/main/java/fr/eni/ecole/mod1demo1/: MyClass.kt
mod1demo2/src/main/java/fr/eni/ecole/mod1demo2/: MyClass.kt
mod3demo1/: build.gradle.kts
mod3demo1/src/androidTest/java/fr/eni/ecole/mod3demo1/: ExampleInstrumentedTest.kt
mod3demo1/src/main/: AndroidManifest.xml
mod3demo1/src/main/java/fr/eni/ecole/mod3demo1/: MainActivity.kt
mod3demo1/src/main/res/layout/: activity_main.xml
mod3demo1/src/main/res/values/: strings.xml  themes.xml
mod3demo1/src/main/res/values-night/: themes.xml
mod3demo1/src/test/java/fr/eni/ecole/mod3demo1/: ExampleUnitTest.kt
mod3demo2/: build.gradle.kts
mod3demo2/src/androidTest/java/fr/eni/ecole/mod3demo2/: ExampleInstrumentedTest.kt
mod3demo2/src/main/java/fr/eni/ecole/mod3demo2/: MainActivity.kt
mod3demo2/src/test/java/fr/eni/ecole/mod3demo2/: ExampleUnitTest.kt
mod3demo3/: build.gradle.kts
mod3demo3/src/androidTest/java/fr/eni/ecole/mod3demo3/: ExampleInstrumentedTest.kt
mod3demo3/src/main/java/fr/eni/ecole/mod3demo3/: MainActivity.kt
mod3demo3/src/test/java/fr/eni/ecole/mod3demo3/: ExampleUnitTest.kt
mod3demo4/: build.gradle.kts
mod3demo4/src/androidTest/java/fr/eni/ecole/mod3demo4/: ExampleInstrumentedTest.kt
mod3demo4/src/main/java/fr/eni/ecole/mod3demo4/: MainActivity.kt
mod3demo4/src/test/java/fr/eni/ecole/mod3demo4/: ExampleUnitTest.kt
mod3demo5/: build.gradle.kts
mod3demo5/src/androidTest/java/fr/eni/ecole/mod3demo5/: ExampleInstrumentedTest.kt
mod3demo5/src/main/java/fr/eni/ecole/mod3demo5/: MainActivity.kt
mod3demo5/src/test/java/fr/eni/ecole/mod3demo5/: ExampleUnitTest.kt
mod4demo1/: build.gradle.kts
mod4demo1/src/androidTest/java/fr/eni/ecole/mod4demo1/: ExampleInstrumentedTest.kt
mod4demo1/src/main/java/fr/eni/ecole/mod4demo1/: MainActivity.kt
mod4demo2/: build.gradle.kts
mod4demo3/: build.gradle.kts
mod4tp1/: build.gradle.kts
mod5demo1/: build.gradle.kts
mod5demo1/src/main/: AndroidManifest.xml
mod5demo1/src/main/res/layout/: activity_target.xml
mod5demo1/src/main/res/values/: strings.xml
mod5demo2/: build.gradle.kts
mod5demo2/src/main/: AndroidManifest.xml
mod5demo3/: build.gradle.kts
mod5demo3b/: build.gradle.kts
mod5demo3b/src/main/res/values/: strings.xml  themes.xml
mod5demo4/: build.gradle.kts
mod6demo1/: build.gradle.kts
mod6demo2/: build.gradle.kts
mod6demo3/: build.gradle.kts
mod6demo3/src/main/: AndroidManifest.xml
mod7retrofit/: build.gradle.kts
mod7retrofit/src/main/: AndroidManifest.xml
mod7retrofit/src/main/res/values/: strings.xml
(+112 files in other folders)
